# TwitterLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imran/fyndtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/fyndtestapp/application/: BaseApplication.java
app/src/main/java/com/imran/fyndtestapp/db/: ITwitterUserFeedsDAO.java  TwitterUserFeedDatabase.java
app/src/main/java/com/imran/fyndtestapp/model/: TwitterTweet.java  TwitterUser.java
app/src/main/java/com/imran/fyndtestapp/twitter/: MainActivity.java  MyTwitterApiClient.java  TwitterFeedsAdapter.java
app/src/main/java/com/imran/fyndtestapp/utility/: Constants.java  Converters.java  Network.java  Preference.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_feed.xml  item_row_layout.xml  progressbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imran/fyndtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
