// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibrary='28.0.0'
    twitterVersion = '3.3.0'
    frescoVersopn = '1.13.0'
    firebaseAuth='16.2.0'
    firebaseCore='16.0.8'
    roomDbVersion='1.1.1'
}
